<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Calculator in JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="title">
        Calculator 
    </header>

    <div class = "calculater">

        <div class = "Display">
            <div class="previous-operand"></div>
            <div class="current-operand"></div>
        </div>
        

            <button  class="two-span data-clear">AC</button>
            <button class ='data-delete' >DEL</button>
            <button class ='data-operation'>&divide;</button>
            
            <button class = ' data-number'>1</button>
            <button class = ' data-number'>2</button>
            <button class = ' data-number'>3</button>
            <button class ='data-operation'>&times;</button>
        
            <button class = ' data-number'>4</button>
            <button class = ' data-number'>5</button>
            <button class = ' data-number'>6</button>
            <button class ='data-operation'>+</button>
        
            <button class = ' data-number'>7</button>
            <button class = ' data-number'>8</button>
            <button class = ' data-number'>9</button>
            <button class ='data-operation'>-</button>
            
            <button class = ' data-number'>0</button>
            <button class = ' data-number'>.</button>
            <button  class="two-span data-equal">=</button>
        
    </div>

<footer class ="footer">
    Copyrights&copy; for Haidar Jbeily <br> All reserved
</footer>


<script src="main.js"></script>
</body>
</html>